WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W..........WWWPWWW.............W
W..............................W
W..........WWW.WWW.............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
