WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W.............PW...............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W..........WWW.WWW.............W
W..............................W
W..........WWW.WWW.............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W..............W...............W
W..............W...............W
W..............W...............W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
