WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W..........WWW.WWW.............W
W.............P................W
W..........WWW.WWW.............W
W............W.W...............W
W............W.W...............W
W............W.W...............W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
