WWWWWWWWWWWW.WWWWWWWWWWWW
W.......................W
W.WWWW.............WWWW.W
W.W..W.............W..W.W
W.WWWW.............WWWW.W
W.......................W
W.WWWW.W.........W.WWWW.W
W......W.WWWWWWW.W......W
WWWWWW.W....W....W.WWWWWW
.....W.WWWW.W.WWWW.W.....
.....W.W....P....W.W.....
WWWWWW.W.WWW.WWW.W.WWWWWW
.........W.....W.........
WWWWWW.W.WWWWWWW.W.WWWWWW
.....W.............W.....
WWWWWW.............WWWWWW
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
W.......................W
WWWWWWWWWWWW.WWWWWWWWWWWW
