WWWWWWWWWWWWWWWWWWWWWWWWW
W...........W...........W
W.WWW.WWWWW.W.WWWWW.WWW.W
W.W'W.W'''W.W.W'''W.W'W.W
W.WWW.WWWWW.W.WWWWW.WWW.W
W.......................W
W.WWWW.W.WWWWWWW.W.WWWW.W
W......W.W'''''W.W......W
WWWWWW.W.W'''''W.W.WWWWWW
'''''W.W.WWWWWWW.W.W'''''
'''''W.W....P....W.W'''''
WWWWWW.W.WWW.WWW.W.WWWWWW
.........W.....W.........
WWWWWW.W.WWWWWWW.W.WWWWWW
'''''W.W.........W.W'''''
WWWWWW.W.WWWWWWW.W.WWWWWW
W...........W...........W
W.WWWW.WWWW.W.WWWW.WWWW.W
W....W.............W....W
WWWW.W.WW.WWWWW.WW.W.WWWW
W...........W...........W
W.W.WWW.WWW.W.W.WWW.W.W.W
W.WWW.W.W.W.W.W.W.WWW.W.W
W.......................W
WWWWWWWWWWWWWWWWWWWWWWWWW
